<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея изображений</title>
    <style>
        .image-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .image-container {
            margin: 10px;
            flex: 0 0 calc(25% - 20px);
            /* Размещение 4 изображений в ряду, минус отступы */
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 0%;
            transition: transform 0.3s;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

        .reduced-size {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="image-row">
        <div class="image-container">
            <a href=""><img class="reduced-size"
                    src="https://github.com/safonovman/lk-yanao/blob/main/бюрократия.png" alt="Image 1"></a>
        </div>
        <div class="image-container">
            <a href="https://kadry.yanao.ru/forms/189/"><img class="reduced-size"
                    src="https://github.com/safonovman/lk-yanao/blob/main/забота.png" alt="Image 1"></a>
        </div>
        <div class="image-container">
            <a href="https://kadry.yanao.ru/forms/185/"><img class="reduced-size"
                    src="https://github.com/safonovman/lk-yanao/blob/main/служение.png" alt="Image 2"></a>
     
    </div>
    <div class="image-row">
        <div class="image-container">
            <a href="https://kadry.yanao.ru/forms/186/"><img
                    src="https://github.com/safonovman/lk-yanao/blob/main/бюрократия.png" alt="Image 4"></a>
        </div>
        <div class="image-container">
            <a href="https://kadry.yanao.ru/forms/183/"><img
                    src="https://github.com/safonovman/lk-yanao/blob/main/забота.pn" alt="Image 5"></a>
        </div>
        <div class="image-container">
            <a href="https://kadry.yanao.ru/forms/188/"><img
                    src="https://github.com/safonovman/lk-yanao/blob/main/служение.png" alt="Image 6"></a>
        
    </div>
</body>

</html>
